tags: $:/tags/Stylesheet
title: $:/_Styles/Dashboard

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

ul.tc-dashboard {
	list-style: none;
    padding-left: 0;
    margin: -0.5em;
}

ul.tc-dashboard-Level1 {
	list-style: none;
	display: inline-block;
	padding-left: 0;
    margin: -0.5em;
}

li.tc-dashboard-Level1 > a {
	display: block;
	color: white;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.5);
}

li.tc-dashboard-Level1 > ul {
	vertical-align: top;
}

li.tc-dashboard-Level1 {
	display: inline-block;
	background: #4E869f;
	border: 1px solid #999;
	padding: 0.5em;
	margin: 0.5em;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

ul.tc-dashboard-Level2 {
	list-style: none;
	padding-left: 0;
}

li.tc-dashboard-Level2 {
	border: 1px solid #999;
	background: #fff;
	padding: 0.5em;
	display: inline-block;
    vertical-align: top;
    margin: 0.5em;
}

ul.tc-dashboard-Level3 {
	list-style: none;
}

li.tc-dashboard-Level3 {
    text-align: center;
    border: 1px solid #fff;
    display: inline-block;
    vertical-align: middle;
}

li.tc-dashboard-Level3:hover {
    border: 1px solid #999;
}

li.tc-dashboard-Level3 img {
	width: 6em;
}
