tags: $:/tags/ToolbarItem
title: Drilldown

\define Level3-count(filter)
<div class="tc-drilldown-tabs-item-count">
<$list filter="$filter$ +[limit[1]]" emptyMessage="""
no Level3s
""">
<$count filter="$filter$"/>
<$list filter="$filter$ +[butfirst[]limit[1]]" emptyMessage="""
Level3
""">
Level3s
</$list>
</$list>
</div>
\end

\define foldable-description(title)
<div class="tc-drilldown-description">
<$reveal type="nomatch" state="$:/state/foldable-description/$title$" text="show">
<$set name="tv-hide-more" value="yes">
<$set name="tv-hide-more-controls" value="""
<p>
<$button class="tc-drilldown-description-button tc-btn-invisible">
<$action-setfield $tiddler="$:/state/foldable-description/$title$" $value="show"/>
more...
</$button>
</p>
""">
<$transclude tiddler={{$title$}}/>
</$set>
</$set>
</$reveal>
<$reveal type="match" state="$:/state/foldable-description/$title$" text="show">
<$set name="tv-hide-more-controls" value="""
<p>
<$button class="tc-drilldown-description-button tc-btn-invisible">
<$action-deletetiddler $tiddler="$:/state/foldable-description/$title$"/>
less...
</$button>
</p>
""">
<$transclude tiddler={{$title$}}/>
</$set>
</$reveal>
</div>
\end

\define Level1-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-Level1 tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/Level1" $value="""$clickStateValue$"""/>
<$action-deletetiddler $tiddler="$:/state/_browse/Level2"/>
<$action-deletetiddler $tiddler="$:/state/_browse/Level3"/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<Level1>> field="title"/>
<<Level3-count "[role[Level3]tag<Level1>]">>
</div>
<$reveal type="match" state="$:/state/_browse/Level1" text="" tag="div">
<$set name="tv-hide-more" value="yes">
<$transclude tiddler=<<Level1>> mode="block"/>
</$set>
</$reveal>
</$button>
\end

\define Level2-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-Level2 tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/Level2" $value="""$clickStateValue$"""/>
<$action-deletetiddler $tiddler="$:/state/_browse/Level3"/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<Level2>> field="title"/>
<<Level3-count "[role[Level3]tag<Level2>]">>
</div>
<$reveal type="match" state="$:/state/_browse/Level2" text="" tag="div">
<$set name="tv-hide-more" value="yes">
<$transclude tiddler=<<Level2>> mode="block"/>
</$set>
</$reveal>
</$button>
\end

\define logo()
{{$(Level3)$ (Logo)}}
\end

\define Level3-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-Level3 tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/Level3" $value="""$clickStateValue$"""/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<Level3>> field="title"/>
</div>
<$reveal type="match" state="$:/state/_browse/Level3" text="" tag="div">
<div class="tc-drilldown-tabs-item-heading tc-drilldown-tabs-item-logo">
<<logo>>
</div>
</$reveal>
</$button>
\end

<div class="tc-drilldown-wrapper">
<div class="tc-drilldown-Level1s tc-drilldown-tabs-wrapper">
<$list filter="[role[Level1]]" variable="Level1">
<$list filter="[{$:/state/_browse/Level1}field:title<Level1>]" variable="dummy" emptyMessage="""
<$macrocall $name="Level1-button" clickStateValue=<<Level1>>/>
""">
<$macrocall $name="Level1-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/Level1" text="" tag="div">
<<foldable-description "$:/state/_browse/Level1">>
<div class="tc-drilldown-Level2s tc-drilldown-tabs-wrapper">
<$list filter="[role[Level2]parent{$:/state/_browse/Level1}]" variable="Level2">
<$list filter="[{$:/state/_browse/Level2}field:title<Level2>]" variable="dummy" emptyMessage="""
<$macrocall $name="Level2-button" clickStateValue=<<Level2>>/>
""">
<$macrocall $name="Level2-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/Level2" text="" tag="div">
<<foldable-description "$:/state/_browse/Level2">>
<div class="tc-drilldown-Level3s tc-drilldown-tabs-wrapper">
<$list filter="[role[Level3]tag{$:/state/_browse/Level2}]" variable="Level3" emptyMessage="""
<h3>(No Level3s listed in Level2 <$text text={{$:/state/_browse/Level2}}/>)</h3>
""">
<$list filter="[{$:/state/_browse/Level3}field:title<Level3>]" variable="dummy" emptyMessage="""
<$macrocall $name="Level3-button" clickStateValue=<<Level3>>/>
""">
<$macrocall $name="Level3-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/Level3" text="" tag="div">
<$list filter="[list{$:/state/_browse/Level3}caption[Logo]]">
<div class="tc-drilldown-detail-logo">
<$transclude/>
</div>
</$list>
<$list filter="[list{$:/state/_browse/Level3}] -[caption[Issue Area]] -[caption[Logo]]" variable="segment">
<h2><$link to=<<segment>>><$view tiddler=<<segment>> field="caption"/></$link></h2>
<div class="tc-drilldown-description">
<$transclude tiddler=<<segment>> field="text" mode="block"/>
</div>
</$list>
</$reveal>

</$reveal>

</$reveal>
</div>

